CooBusOnlineBJ/page/Config.xaml

<phone:PhoneApplicationPage
    x:Class="RealTimeBusBJ.Config"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded"
    Title="北京实时公交" 
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"  
    >
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Margin="0,-32,0,0" Background="{StaticResource appBgImage}">
        <TextBlock x:Name="pageTitle" Text="设置" Margin="5,33,0,0" Height="27"
                   VerticalAlignment="Top"/>
        <Grid x:Name="G1" Margin="20,64,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
                <TextBlock Text="应用退出确认:" Margin="18,20,0,0" FontSize="36" />
                <toolkit:ToggleSwitch x:Name="ts1" Margin="25,20,0,-20" 
                                      Content="" Width="150" Checked="ts1_Checked" 
                                      Unchecked="ts1_Unchecked" IsChecked="True" >             
                </toolkit:ToggleSwitch>
               
            </StackPanel>

            <StackPanel  Grid.Column="0" Grid.Row="1" Orientation="Horizontal" >
                <TextBlock Text="附近的距离(米):" Margin="18,20,0,0"  FontSize="36"
                      HorizontalAlignment="Left" />
                <TextBox x:Name="tb1" Text="500" Margin="45,-20,0,0"  FontSize="32" Height="80"                         
                      HorizontalAlignment="Right" Width="110" MaxLength="4" InputScope="Number"
                         TextChanged="tb1_TextChanged" GotFocus="tb1_GotFocus" />
                <!--<toolkit:ListPicker x:Name="lp1" Margin="110,10,0,0" Width="100">
                    <toolkit:ListPickerItem Content="100米" Tap="ListPickerItem_Tap"/>
                    <toolkit:ListPickerItem Content="200米" Tap="ListPickerItem_Tap"/>
                    <toolkit:ListPickerItem Content="500米" Tap="ListPickerItem_Tap"/>
                    <toolkit:ListPickerItem Content="1000米" Tap="ListPickerItem_Tap"/>
                    <toolkit:ListPickerItem Content="2000米" Tap="ListPickerItem_Tap"/>
                    <toolkit:ListPickerItem Content="5000米" Tap="ListPickerItem_Tap"/>                    
                </toolkit:ListPicker>-->
            </StackPanel>

            <StackPanel  Grid.Column="0" Grid.Row="2" Orientation="Horizontal" >
                <Button  Content="背景图" FontSize="32" Click="Button_Click_3" Height="100"/>
                <TextBlock Text="透明度:" Margin="38,35,0,0" FontSize="32" />
                <Slider x:Name="sl1" Width="140" Margin="10,25,0,-10" Maximum="80" ValueChanged="sl1_ValueChanged" ></Slider>
            </StackPanel>

            <StackPanel  Grid.Column="0" Grid.Row="3" Orientation="Horizontal" >
                <Button  Content="反馈建议" HorizontalAlignment="Left" Margin="0,0,0,0"
                      Height="100" FontSize="36" Click="Button_Click_1"/>

                <Button  Content="推荐给朋友" HorizontalAlignment="Right"  Margin="15,0,0,0"
                      Height="100" FontSize="36" Click="Button_Click_2"/>
            </StackPanel>
            <Button  Content="鼓励作者,给好评！" Grid.Column="0" Grid.Row="4"   Height="100"
                     FontSize="36" Click="Button_Click"/>

            <TextBlock  Margin="10,20,5,0" Grid.Column="0" Grid.Row="5"   FontSize="26"
                        TextWrapping="Wrap" >

            <Run FontWeight="Black" FontSize="21">数据来源于深圳酷米客和北京交委。酷米客是半开放的接口，基本能保证数据正确。北京交委的数据接口完全未开放，难免出现错误，如果有路线更新请及时通知开发者！</Run>
            </TextBlock>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>