CooBusOnlineBJ/page/Favorite.xaml

<phone:PhoneApplicationPage
    x:Class="RealTimeBusBJ.Favorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RealTimeBusBJ"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded" Title="北京实时公交" 
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0" 
    >

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Margin="0,-32,0,-72"   Background="{StaticResource appBgImage}">
        <TextBlock x:Name="pageTitle" Margin="5,33,0,0" Height="32" VerticalAlignment="Top">
            我的收藏</TextBlock>
        <StackPanel Orientation="Vertical" Margin="0,32,0,72" local:TiltEffect.SuppressTilt="True">
            <!--枢轴控件-->
            <phone:Pivot x:Name='pt1' Margin="0,32,0,0" 
                  VerticalAlignment="Top" FontSize="22" Height="690" >
                <!--枢轴项一-->
                <phone:PivotItem x:Name="pv1" Margin="12,10,12,0" >
                    <phone:PivotItem.Header>
                        <TextBlock x:Name="pv1Header" Margin='0,0,0,0' Text='历史路线' 
                                   TextWrapping='Wrap' TextAlignment="Left" FontSize="40"  />
                    </phone:PivotItem.Header>

                    <!--具有文字环绕的双线列表-->
                    <phone:LongListSelector x:Name='list1'  
        		      Height="620"  >
                        <!--<phone:LongListSelector.SelectedItem>
                            <Style TargetType="ItemsControl">
                                <Setter Property="Foreground" Value="Green"/>
                            </Style>
                        </phone:LongListSelector.SelectedItem>-->
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin='0,5,0,15'  local:TiltEffect.SuppressTilt="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85*" />
                                            <ColumnDefinition Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin='10,0,0,0' Grid.Row="0" Grid.Column="0"
                                           Text='{Binding savedName}' TextWrapping='Wrap'  Foreground="{StaticResource titleColor}"
                                                 Height="40"  TextAlignment="Left" FontSize="28" Tap="TextBlock_Tap" />
                                        <TextBlock Margin='10,50,0,0' Grid.Row="0" Grid.Column="0"
                                           Text='{Binding savedDetails}' TextWrapping='Wrap'  Tap="TextBlock_Tap"
                                              Foreground="{StaticResource contentColor}"   Height="30" 
                                                   TextAlignment="Left" FontSize="24" />
                                        <Image Margin='0,20,0,0' Source="/image/close2.png"  Tag="{Binding tag}"
                                             Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Tap="Image_Tap" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>

                <!--枢轴项二-->
                <phone:PivotItem x:Name="pv2" Margin="12,10,12,0" >
                    <phone:PivotItem.Header>
                        <TextBlock x:Name="pv2Header" Margin='0,0,0,0'
                                           Text='收藏的地点' TextWrapping='NoWrap' 
                                       TextAlignment="Left" FontSize="40"  />
                    </phone:PivotItem.Header>
                    <phone:LongListSelector x:Name='list2'  
        		         Height="620" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin='0,5,0,15'  local:TiltEffect.SuppressTilt="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="85*" />
                                            <ColumnDefinition Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin='10,5,0,0' Grid.Row="0" Grid.Column="0"
                                           Text='{Binding savedName}' TextWrapping='Wrap' Foreground="{StaticResource titleColor}"
                                                 Height="45"  TextAlignment="Left" FontSize="32" Tap="TextBlock2_Tap" />
                                        <Image Margin='0,10,0,0' Source="/image/close2.png"  Tag="{Binding tag}"
                                             Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" Tap="Image2_Tap" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>
            <!--<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Height="90">
                <Button x:Name="bt"  Height="88" FontSize="32"  BorderThickness="2" 
                        Padding="0" Click="bt_Click"  />
            </StackPanel>-->
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.6">
            <shell:ApplicationBarIconButton x:Name="abBack" IconUri="/image/appbar/back.png" 
                                             Text="返回" Click="abBack_Click" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项1" Click="menuItem1_Click"/>
                <shell:ApplicationBarMenuItem Text="菜单项2" Click="menuItem2_Click"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>