CooBusOnlineBJ/page/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RealTimeBusBJ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeBusBJ"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded" Title="北京实时公交" 
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0" BackKeyPress="PhoneApplicationPage_BackKeyPress"
    >
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Margin="0,-32,0,0"   Background="{StaticResource appBgImage}">
        <TextBlock x:Name="pageTitle" Margin="5,33,0,0" Height="27" VerticalAlignment="Top">北京实时公交</TextBlock>
        <StackPanel x:Name="sp7" Margin="0,0,0,0"  local:TiltEffect.SuppressTilt="True" 
                    VerticalAlignment="Center">
            <!--<TextBlock x:Name="PressQuit" Margin="5,32,0,0" Height="27" Visibility="Collapsed" TextAlignment="Center">
            再按一次退出</TextBlock>-->
            <Grid Margin="0,64,0,0" Height="736">
                <!--<Grid.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.6"/>
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="33*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="sp1" Grid.Row="0" Grid.Column="0" Tap="P1_Tap"
                       Margin='20,20,10,10'  Height="220" Opacity="1" >
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.6"/>
                    </StackPanel.Background>
                    <Image Margin='0,20,0,0' Height="120" Source="/image/1.png" Tap="P1_Tap"/>
                    <TextBlock x:Name="tb1" Margin='0,20,0,0' Text='路线' TextWrapping='Wrap' 
                           Height="40" TextAlignment="Center" FontSize="26" 
                               VerticalAlignment="Bottom" Tap="P1_Tap" />
                </StackPanel>
                <StackPanel x:Name="sp2" Grid.Row="0" Grid.Column="1"  Opacity="1" Tap="P2_Tap"
                       Margin='10,20,20,10'  Height="220" >
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.6"/>
                    </StackPanel.Background>
                    <Image Margin='0,20,0,0' Height="120" Source="/image/2.png" Tap="P2_Tap"/>
                    <TextBlock x:Name="tb2" Margin='0,20,0,0' Text='周边' TextWrapping='Wrap' 
                           Height="40" TextAlignment="Center" FontSize="26" Tap="P2_Tap"
                               VerticalAlignment="Bottom" />
                </StackPanel>

                <StackPanel x:Name="sp3" Grid.Row="1" Grid.Column="0"  Opacity="1" Tap="P3_Tap"
                       Margin='20,10,10,10'  Height="220">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.6"/>
                    </StackPanel.Background>
                    <Image Margin='0,20,0,0' Height="120" Source="/image/3.png" Tap="P3_Tap"/>
                    <TextBlock x:Name="tb3" Margin='0,30,0,0' Text='地铁' TextWrapping='Wrap' 
                           Height="40" TextAlignment="Center" FontSize="26" Tap="P3_Tap"
                               VerticalAlignment="Bottom" />
                </StackPanel>
                <StackPanel x:Name="sp4" Grid.Row="1" Grid.Column="1"  Opacity="1" Tap="P4_Tap"
                        Margin='10,10,20,10' Height="220">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.6"/>
                    </StackPanel.Background>
                    <Image Margin='0,20,0,0' Height="120" Source="/image/4.png" Tap="P4_Tap"/>
                    <TextBlock x:Name="tb4" Margin='0,30,0,0' Text='换乘' TextWrapping='Wrap' 
                           Height="40" TextAlignment="Center" FontSize="26"  Tap="P4_Tap"
                               VerticalAlignment="Bottom" />
                </StackPanel>

                <StackPanel x:Name="sp5" Grid.Row="2" Grid.Column="0"  Opacity="1"  Tap="P5_Tap"
                       Margin='20,10,10,20'  Height="220">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.6"/>
                    </StackPanel.Background>
                    <Image Margin='0,20,0,0' Height="120" Source="/image/5.png" Tap="P5_Tap"/>
                    <TextBlock x:Name="tb5" Margin='0,20,0,0' Text='收藏' TextWrapping='Wrap' 
                           Height="40" TextAlignment="Center" FontSize="26"  Tap="P5_Tap"
                               VerticalAlignment="Bottom" />
                </StackPanel>
                <StackPanel x:Name="sp6" Grid.Row="2" Grid.Column="1"  Opacity="1" Tap="P6_Tap"
                       Margin='10,10,20,20'  Height="220">
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.6"/>
                    </StackPanel.Background>
                    <Image Margin='0,20,0,0' Height="120" Source="/image/6.png" Tap="P6_Tap"/>
                    <TextBlock x:Name="tb6" Margin='0,20,0,0' Text='设置' TextWrapping='Wrap' 
                           Height="40" TextAlignment="Center" FontSize="26"  Tap="P6_Tap"
                               VerticalAlignment="Bottom" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="spQuit"  Height="80" Width="480" Margin="0,454,0,0"
                    local:TiltEffect.SuppressTilt="True"
                    VerticalAlignment="Top" Visibility="Collapsed"
                    HorizontalAlignment="Center" Canvas.ZIndex="9999" 
                    Background="{StaticResource PhoneBackgroundBrush}" >
            <TextBlock  Margin="0,22,0,0" x:Name="tbQuit" TextWrapping="Wrap"
                        Canvas.ZIndex="9999" 
                        HorizontalAlignment="Center" TextAlignment="Center"
                        FontSize="24"  local:TiltEffect.SuppressTilt="True"
                        Text="再按一次离开☺" />

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>