CooBusOnlineBJ/page/MetroMap.xaml

<phone:PhoneApplicationPage
    x:Class="RealTimeBusBJ.BJMetroMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded" Title="北京实时公交" 
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"  
    >
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Margin="0,-32,0,0" Background="{StaticResource appBgImage}">
        <TextBlock x:Name="pageTitle" Margin="5,33,0,0">
        北京地铁路线</TextBlock>
        <!--<ScrollViewer x:Name="sv1"  Margin="0,64,0,0" 
                       VerticalContentAlignment="Top"
                       VerticalScrollBarVisibility="Auto"
                       HorizontalScrollBarVisibility="Auto">
            --><!--<StackPanel  Margin="0,0,0,0">--><!--
            <Image x:Name="img1" Source="/image/beijing.png" Stretch="None" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            --><!--</StackPanel>--><!--
        </ScrollViewer>-->
        <Grid x:Name="ContentPanel" Margin="0,63,0,0">
            <ViewportControl x:Name="viewport"  
                ManipulationStarted="OnManipulationStarted" 
                             ManipulationDelta="OnManipulationDelta"  
                             ManipulationCompleted="OnManipulationCompleted" 
                             ViewportChanged="viewport_ViewportChanged">
                <Canvas x:Name="canvas">
                    <Image x:Name="TestImage" Source="/image/beijing.png"  
                            RenderTransformOrigin="0,0" CacheMode="BitmapCache"
                           ImageOpened="OnImageOpened">
                        <Image.RenderTransform>
                            <ScaleTransform x:Name="xform"/>
                        </Image.RenderTransform>
                    </Image>
                </Canvas>
            </ViewportControl>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>