CooBusOnlineBJ/page/RoutePlan.xaml

<phone:PhoneApplicationPage
    x:Class="RealTimeBusBJ.RoutePlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RealTimeBusBJ"
    local:TiltEffect.IsTiltEnabled="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" Loaded="PhoneApplicationPage_Loaded" Title="北京实时公交" 
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0"  
    >
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Margin="0,-32,0,0"  Background="{StaticResource appBgImage}">
        <TextBlock x:Name="pageTitle" Margin="5,33,0,0">
            公交路线规划</TextBlock>

        <StackPanel x:Name="panel_botom" Orientation="Horizontal" Height="160" 
                    VerticalAlignment="Top" Margin="10,63,0,0" local:TiltEffect.SuppressTilt="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <TextBlock Height="80" TextWrapping="Wrap" HorizontalAlignment="Left"
        			Text="从:"  GotFocus="tb1_GotFocus" LostFocus="tb1_LostFocus"
                        FontSize="32" Margin="0,20,0,2" TextAlignment="Center" 
                        Grid.Row="0" Grid.Column="0" />

                <TextBox x:Name="tb1" Height="80" TextWrapping="Wrap" HorizontalAlignment="Left" Width="360" 
        			Text="当前位置"  GotFocus="tb1_GotFocus" LostFocus="tb1_LostFocus"
                         FontSize="26" Margin="0,3,0,2" TextAlignment="Center" 
                         Foreground="DarkCyan" Grid.Row="0" Grid.Column="1" 
                             TextChanged="tb1_TextChanged" />

                <Button x:Name="B1" Content="" Height="80" HorizontalAlignment="Right" Width="80" 
        			Click="B1_Click" FontSize="32" Padding="0" Margin="0,3,0,2" Grid.Row="0" Grid.Column="2"
                    BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/image/exchange.png"/>
                    </Button.Background>
                </Button>


                <TextBlock Height="80" TextWrapping="Wrap" HorizontalAlignment="Left"
        			Text="到:"  GotFocus="tb1_GotFocus" LostFocus="tb1_LostFocus"
                    FontSize="32" Margin="0,20,0,2" TextAlignment="Center" 
                    Grid.Row="1" Grid.Column="0" />

                <TextBox x:Name="tb2" Height="80" TextWrapping="Wrap" HorizontalAlignment="Left"
                             Width="360" Text=""  GotFocus="tb1_GotFocus" LostFocus="tb1_LostFocus"
                         FontSize="26" Margin="0,3,0,2" TextAlignment="Center" 
                         Foreground="DarkCyan"  Grid.Row="1" Grid.Column="1" 
                             TextChanged="tb1_TextChanged" />

                <Button x:Name="B2" Content="" Height="80" HorizontalAlignment="Right" Width="80" 
        			Click="B2_Click" FontSize="32" Padding="0" Margin="0,5,0,2" Grid.Row="1" 
                            Grid.Column="2" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/image/query.png"/>
                    </Button.Background>
                </Button>

            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical"  Margin="0,230,0,0">
            <phone:LongListSelector x:Name='list1'  Width='480'  
        		Margin='0,0,0,0'  Height="590" local:TiltEffect.SuppressTilt="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin='20,10,10,20' Orientation="Vertical" >
                            <TextBlock Margin='0,0,0,0' Text='{Binding title}' TextWrapping='Wrap' 
        						 Tap="Plan_Tap" Tag='{Binding tag}' FontSize="34" 
                                       Foreground="{StaticResource titleColor}"  />
                            <TextBlock Text='{Binding detail}' TextWrapping='Wrap'  
                                       Foreground="{StaticResource contentColor}"
                                      Tap="Plan_Tap" Tag='{Binding tag}'  FontSize="28" />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            
            <StackPanel x:Name="panel2" Visibility="Collapsed" MaxHeight="200" 
                        local:TiltEffect.SuppressTilt="True" VerticalAlignment="Bottom">
            <phone:LongListSelector x:Name='list2'  Width='480'  
        		Padding='0,0,0,0'   VerticalAlignment="Bottom"  MaxHeight="200"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible">                
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate >
                       <StackPanel Margin='10,0,0,0' Orientation="Horizontal" Height="52" VerticalAlignment="Top">
                                <TextBlock Margin='10,1,0,0'  Height="32" TextWrapping="Wrap" HorizontalAlignment="Left"
                                    Width="250"   Text='{Binding savedName}'   FontSize="24"  TextAlignment="Center" 
                                           Tap="TextBlock_Tap"  Tag='{Binding tag}' Foreground="{StaticResource titleColor}"   />
                                <TextBlock Margin='10,7,0,0'  Height="32" TextWrapping="Wrap" HorizontalAlignment="Left"
                                    Width="200"  Tag='{Binding tag}'  Text='{Binding savedDetails}'   FontSize="20"  TextAlignment="Center" 
                                          Foreground="{StaticResource contentColor}"  />
                            </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            </StackPanel> 
 
        </StackPanel>

    </Grid>
</phone:PhoneApplicationPage>